{
  "name": "myToyota",
  "version": "0.0.1",
  "homepage": "http://ux.netgroupdigital.com/mytoyota/",
  "authors": [
    "mare hunt <mare.hunt@netgroup.ee>"
  ],
  "main": "index.html",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "client"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "clndr": "~1.2.10",
    "underscore": "~1.8.3",
    "bootstrap-sass": "~3.3.4",
    "bootstrap-dialog": "~1.34.5",
    "bootstrap-datepicker": "~1.4.0",
    "jquery.scrollTo": "~2.1.1",
    "jquery": "~2.1.4",
    "moment": "~2.10.3",
    "owlcarousel": "~1.3.2"
  },
  "devDependencies": {
  },
  "resolutions": {
    "bootstrap-datepicker": "~1.3.1",
    "jquery.scrollTo": "~1.4.14"
  }
}
