{
  "name": "myToyota",
  "version": "1.0.0",
  "description": "Hi!",
  "main": "index.js",
  "scripts": {
    "test": "cmd"
  },
  "keywords": [
    "customer"
  ],
  "author": "Mare Hunt",
  "license": "ISC",
  "devDependencies": {
      "grunt": "*",
      "grunt-contrib-concat": "*",
      "grunt-contrib-copy": "*",
      "grunt-contrib-sass": "*",
      "grunt-contrib-uglify": "*",
      "grunt-contrib-watch": "*",
      "grunt-contrib-connect": "*",
      "grunt-sakugawa": "*",
      "dbushell-grunt-mustatic": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kokakoola/myCar.git"
  },
  "bugs": {
    "url": "https://github.com/kokakoola/myCar/issues"
  },
  "homepage": "http://ux.netgroupdigital.com/mytoyota/"
}
